{
  "name": "QueryBox",
  "productName": "QueryBox",
  "version": "0.2.0",
  "description": "A JavaScript SQL Editor",
  "author": "Cristiano de Barros",
  "main": "main-bundle.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm run compile && electron ./app/",
    "compile": "concurrently \"npm run compile:main\" \"npm run compile:renderer\"",
    "compile:main": "cross-env NODE_ENV=production webpack --config webpack.config.main.js",
    "compile:renderer": "cross-env NODE_ENV=production webpack --config webpack.config.renderer.js",
    "dev": "npm run dev:webpack:main && concurrently \"npm run dev:webpack:renderer\" \"npm run dev:start\"",
    "dev:webpack:main": "cross-env NODE_ENV=development webpack --config webpack.config.main.js",
    "dev:webpack:renderer": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.renderer.js",
    "dev:start": "cross-env NODE_ENV=development electron ./app/",
    "dist": "npm run compile && build",
    "dist:macos": "npm run compile && build --macos",
    "dist:linux": "npm run compile && build --linux",
    "dist:windows": "npm run compile && build --windows"
  },
  "build": {
    "appId": "io.querybox",
    "compression": "maximum",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "repository": "https://github.com/cristianobarros/querybox",
  "keywords": [
    "JavaScript",
    "SQL",
    "editor"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.5",
    "electron": "^1.7.5",
    "electron-builder": "^19.24.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "brace": "^0.10.0",
    "css-element-queries": "^0.4.0",
    "dateformat": "^2.0.0",
    "fixed-data-table": "^0.6.4",
    "jquery": "^3.2.1",
    "mssql": "^4.0.4",
    "mysql": "^2.14.1",
    "nedb": "^1.8.0",
    "nprogress": "^0.2.0",
    "pg": "^7.2.0",
    "react": "^15.6.1",
    "react-ace": "^5.2.0",
    "react-contextmenu": "^2.6.5",
    "react-dom": "^15.6.1",
    "sortablejs": "^1.6.0",
    "split.js": "^1.3.5",
    "uuid": "^3.1.0"
  }
}
