{
  "name": "js-sql-editor",
  "version": "1.0.0",
  "description": "A JavaScript SQL Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "JavaScript",
    "SQL",
    "editor"
  ],
  "author": "Cristiano de Barros",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "brace": "^0.9.1",
    "dateformat": "^2.0.0",
    "nedb": "^1.8.0",
    "pg": "^6.1.2",
    "split.js": "^1.1.1"
  }
}
